class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int cnt1=0;
        int cnt2=0;
        int ele1=INT_MIN;
        int ele2=INT_MIN;
        for(int i=0;i<nums.size();i++){
            if(cnt1==0 && ele2!=nums[i]){
                cnt1++;
                ele1=nums[i];
            }
            else if(cnt2==0 && ele1!=nums[i]){
                cnt2++;
                ele2=nums[i];
            }
            else if(nums[i]==ele1) cnt1++;
            else if(nums[i]==ele2) cnt2++;
            else{
                cnt1--;
                cnt2--;
            }
        }
        // manual checking
        vector<int>ans;
        int cn1=0;
        int cn2=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]==ele1) cn1++;
            if(nums[i]==ele2) cn2++;
        }
        int mini=int(nums.size()/3)+1;
        if(cn1>=mini) ans.push_back(ele1);
        if(cn2>=mini) ans.push_back(ele2);
        sort(ans.begin(),ans.end());
        return ans;
    }
};
